v1,v2,s = map(int, input("Введите через пробел скорость первого автомобиля, второго и расстояние между ними: ").split())
#(v1 - v2) * 0.5 - скорость сближения помноженная на время
print ("Расстояние между автомобилями будет =", s + (v1 - v2) * 0.5)