# map() map() перебирает элементы итерируемого массива (или коллекции) и
# возвращает новый массив (или итерируемый объект),
# который является результатом применения функции преобразования к
# каждому элементу исходного итерабельного массива.
a, b, c, d = map(int, input("Введите через пробел 4 числа: ").split())
sum_1 = a + b
sum_2 = c + d
quotient  = sum_1/sum_2
print ("Частное = ", '%.2f' % quotient)